3dBox/flowrock/3D_ES.toml (before)
[ensemble]
ne = 64
state = "permx"
prior_permx = [
    [
        "vario",
        "sph",
    ],
    [
        "mean",
        "priormean.npz",
    ],
    [
        "var",
        1.0,
    ],
    [
        "range",
        10.0,
    ],
    [
        "aniso",
        1.0,
    ],
    [
        "angle",
        0.0,
    ],
    [
        "grid",
        [
            60.0,
            60.0,
            5.0,
        ],
    ],
]

[dataassim]
daalg = [
    "es",
    "es",
]
analysis = "approx"
energy = 98.0
obsvarsave = "yes"
restartsave = "no"
analysisdebug = [
    "pred_data",
    "state",
    "data_misfit",
    "prev_data_misfit",
]
restart = "no"
obsname = "days"
truedataindex = [
    400,
    800,
    1200,
    1600,
    2000,
    2400,
    2800,
    3200,
    3600,
    4000,
]
truedata = "../data/true_data.csv"
assimindex = [
    [
        0,
    ],
    [
        1,
    ],
    [
        2,
    ],
    [
        3,
    ],
    [
        4,
    ],
    [
        5,
    ],
    [
        6,
    ],
    [
        7,
    ],
    [
        8,
    ],
    [
        9,
    ],
]
datatype = [
    "WOPR PRO1",
    "WOPR PRO2",
    "WOPR PRO3",
    "WWPR PRO1",
    "WWPR PRO2",
    "WWPR PRO3",
    "WWIR INJ1",
    "WWIR INJ2",
    "WWIR INJ3",
    "bulkimp",
]
staticvar = "permx"
datavar = "../data/var.csv"
compress = [
    [
        "field",
        [
            60.0,
            60.0,
            5.0,
        ],
    ],
    [
        "actnum",
        "actnum.npz",
        "actnum.npz",
    ],
    [
        "level",
        1.0,
    ],
    [
        "wname",
        "db2",
    ],
    [
        "cn",
        "no",
    ],
    [
        "threshold_rule",
        "universal",
    ],
    [
        "th_mult",
        10000.0,
    ],
    [
        "use_hard_th",
        "yes",
    ],
    [
        "keep_ca",
        "no",
    ],
    [
        "imp_inactive",
        0.0,
    ],
    [
        "use_ensemble",
        "yes",
    ],
    [
        "data_order",
        "c",
    ],
    [
        "min_noise",
        [
            1e-09,
            1e-09,
        ],
    ],
]
post_process_forecast = "yes"

[fwdsim]
reporttype = "days"
reportpoint = [
    400,
    800,
    1200,
    1600,
    2000,
    2400,
    2800,
    3200,
    3600,
    4000,
]
replace = "yes"
saveforecast = "yes"
sim_limit = 300.0
pem = [
    [
        "model",
        "standardrp elasticproperties",
    ],
    [
        "baseline",
        0.0,
    ],
    [
        "vintage",
        [
            2000.0,
            4000.0,
        ],
    ],
    [
        "overburden",
        "overburden.npz",
    ],
]
rerun = 1.0
runfile = "runfile"
datatype = [
    "WOPR PRO1",
    "WOPR PRO2",
    "WOPR PRO3",
    "WWPR PRO1",
    "WWPR PRO2",
    "WWPR PRO3",
    "WWIR INJ1",
    "WWIR INJ2",
    "WWIR INJ3",
    "bulkimp",
]
parallel = 8.0
startdate = "1/1/2022"

3dBox/flowrock/3D_ES.toml (after)
[ensemble]
ne = 64
state = "permx"
prior_permx = [
    [
        "vario",
        "sph",
    ],
    [
        "mean",
        "priormean.npz",
    ],
    [
        "var",
        1.0,
    ],
    [
        "range",
        10.0,
    ],
    [
        "aniso",
        1.0,
    ],
    [
        "angle",
        0.0,
    ],
    [
        "grid",
        [
            60.0,
            60.0,
            5.0,
        ],
    ],
]

[dataassim]
daalg = [
    "es",
    "es",
]
analysis = "approx"
energy = 98.0
obsvarsave = "yes"
restartsave = "no"
analysisdebug = [
    "pred_data",
    "state",
    "data_misfit",
    "prev_data_misfit",
]
restart = "no"
obsname = "days"
truedataindex = [
    400,
    800,
    1200,
    1600,
    2000,
    2400,
    2800,
    3200,
    3600,
    4000,
]
truedata = "../data/true_data.csv"
assimindex = [
    [
        0,
    ],
    [
        1,
    ],
    [
        2,
    ],
    [
        3,
    ],
    [
        4,
    ],
    [
        5,
    ],
    [
        6,
    ],
    [
        7,
    ],
    [
        8,
    ],
    [
        9,
    ],
]
datatype = [
    "WOPR PRO1",
    "WOPR PRO2",
    "WOPR PRO3",
    "WWPR PRO1",
    "WWPR PRO2",
    "WWPR PRO3",
    "WWIR INJ1",
    "WWIR INJ2",
    "WWIR INJ3",
    "bulkimp",
]
staticvar = "permx"
datavar = "../data/var.csv"
compress = [
    [
        "dim",
        [
            60,
            60,
            5,
        ],
    ],
    [
        "mask",
        "actnum.npz",
        "actnum.npz",
    ],
    [
        "level",
        1.0,
    ],
    [
        "wname",
        "db2",
    ],
    [
        "cn",
        "no",
    ],
    [
        "threshold_rule",
        "universal",
    ],
    [
        "th_mult",
        10000.0,
    ],
    [
        "use_hard_th",
        "yes",
    ],
    [
        "keep_ca",
        "no",
    ],
    [
        "inactive_value",
        0.0,
    ],
    [
        "use_ensemble",
        "yes",
    ],
    [
        "order",
        "f",
    ],
    [
        "min_noise",
        [
            1e-09,
            1e-09,
        ],
    ],
]
post_process_forecast = "yes"

[fwdsim]
reporttype = "days"
reportpoint = [
    400,
    800,
    1200,
    1600,
    2000,
    2400,
    2800,
    3200,
    3600,
    4000,
]
replace = "yes"
saveforecast = "yes"
sim_limit = 300.0
pem = [
    [
        "model",
        "standardrp elasticproperties",
    ],
    [
        "baseline",
        0.0,
    ],
    [
        "vintage",
        [
            2000.0,
            4000.0,
        ],
    ],
    [
        "overburden",
        "overburden.npz",
    ],
    [
    	"phases",
    	[
    	    "wat",
    	    "gas",
    	    "oil",
    	],
    ]
]
rerun = 1.0
runfile = "runfile"
datatype = [
    "WOPR PRO1",
    "WOPR PRO2",
    "WOPR PRO3",
    "WWPR PRO1",
    "WWPR PRO2",
    "WWPR PRO3",
    "WWIR INJ1",
    "WWIR INJ2",
    "WWIR INJ3",
    "bulkimp",
]
parallel = 8.0
startdate = "1/1/2022"

3dBox/flowrock/3D_ES.toml (diff)
@@ -114,15 +114,15 @@ staticvar = "permx"
 datavar = "../data/var.csv"
 compress = [
     [
-        "field",
+        "dim",
         [
-            60.0,
-            60.0,
-            5.0,
+            60,
+            60,
+            5,
         ],
     ],
     [
-        "actnum",
+        "mask",
         "actnum.npz",
         "actnum.npz",
     ],
@@ -155,7 +155,7 @@ compress = [
         "no",
     ],
     [
-        "imp_inactive",
+        "inactive_value",
         0.0,
     ],
     [
@@ -163,8 +163,8 @@ compress = [
         "yes",
     ],
     [
-        "data_order",
-        "c",
+        "order",
+        "f",
     ],
     [
         "min_noise",
@@ -213,6 +213,14 @@ pem = [
         "overburden",
         "overburden.npz",
     ],
+    [
+    	"phases",
+    	[
+    	    "wat",
+    	    "gas",
+    	    "oil",
+    	],
+    ]
 ]
 rerun = 1.0
 runfile = "runfile"
